annotation_v2018-03-27.dtd

<!ENTITY name “ArgumentationStrategyTask”>

<!-- #PCDATA makes a extent tag-->
<!ELEMENT ASSERTION ( #PCDATA ) >
<!ATTLIST ASSERTION spans #IMPLIED >
<!ATTLIST ASSERTION type ( Generalization | Plain assertion) #REQUIRED >

<!ELEMENT FACT&TESTIMONY ( #PCDATA ) >
<!ATTLIST FACT&TESTIMONY spans #IMPLIED >

<!ELEMENT ANECDOTE ( #PCDATA ) >
<!ATTLIST ANECDOTE spans #IMPLIED >

<!ELEMENT INSULT ( #PCDATA ) >
<!ATTLIST INSULT spans #IMPLIED >

<!ELEMENT  NON-ARGUMENT ( #PCDATA ) >
<!ATTLIST  NON-ARGUMENT spans #IMPLIED >

<!ELEMENT OTHERFORM ( #PCDATA ) >
<!ATTLIST  OTHERFORM spans #IMPLIED >
